spring.application.name=aquarium

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe

spring.datasource.username=camelCase
spring.datasource.password=aquamans

server.port=8080

mybatis.mapper-locations=classpath:/templates/mapper/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qwert850528@gmail.com
spring.mail.password=yfqe hnkt krsr qhjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true